Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kruchinin_28092022.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Kruchinin_28092022.Views.MainWindow"
        Icon="/Assets/Vosmerka.ico"
        Title="Восьмерка"
		>
	<Window.Background>
		<ImageBrush Source="/Assets/Vosmerka.png"
					Opacity="0.4"/>
	</Window.Background>
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


	<Grid
	ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="70"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Orientation="Horizontal">

			<TextBox Watermark="Введите для поиска"
					 Margin="27,0,0,0"
					 Height="50"
					 Width="300">

			</TextBox>
			<ComboBox PlaceholderText="Сортировка"
					  Margin="27,10,0,0"
					  Height="50"
					  Width="200">

			</ComboBox>
			<ComboBox PlaceholderText="Фильтрация"
					  Margin="27,10,0,0"
					  Height="50"
					  Width="200">

			</ComboBox>
		</StackPanel>

		<ListBox Grid.Row="1" Background="Transparent" Items="{Binding ProductMaterials}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid Height="50">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="{Binding Product.Image}" />
						<StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Top">
							<TextBlock Text="{Binding Product.ProductType.Title}"/>
							<TextBlock Text=" | "/>
							<TextBlock Text="{Binding Product.Title}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Bottom">
							<TextBlock Text="{Binding Product.ArticleNumber}"/>
							<TextBlock Text="None materials"/>
						</StackPanel>
						<TextBlock
							Grid.Column="2"
							Width="90"
							Text="{Binding Product.MinCostForAgent,  StringFormat={}{0:C}}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>

		</ListBox>

		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<Button
				Content="&lt;"/>
			<Button
				Content="&gt;"/>

		</StackPanel>

	</Grid>
</Window>